# SuitMediaTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suitmediatest/: Suitmedia.kt
app/src/main/java/com/example/suitmediatest/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/suitmediatest/helper/: PageHelper.kt
app/src/main/java/com/example/suitmediatest/model/: ResponseReqres.kt  User.kt
app/src/main/java/com/example/suitmediatest/repository/: RegresRepository.kt
app/src/main/java/com/example/suitmediatest/room/: UserDB.kt  UserDao.kt
app/src/main/java/com/example/suitmediatest/screens/event/: BottomSheetFragment.kt  EventActivity.kt  EventAdapter.kt
app/src/main/java/com/example/suitmediatest/screens/guest/: GuestActivity.kt  GuestAdapter.kt  GuestViewModel.kt
app/src/main/java/com/example/suitmediatest/screens/home/: HomeActivity.kt
app/src/main/java/com/example/suitmediatest/screens/main/: MainActivity.kt
app/src/main/java/com/example/suitmediatest/service/: RegresServiceInstance.kt
app/src/main/java/com/example/suitmediatest/source/: RegresPagingSource.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_event.xml  activity_guest.xml  activity_home.xml  activity_main.xml  fragment_bottom_sheet.xml  item_event.xml  item_regres.xml  view_map.xml  view_toolbar.xml  view_user_detail.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
