<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="13dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="125dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            app:civ_border_color="#33A0FF"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/txtName"
            tools:text="Euy"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>